<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Bootstrap Personal Project I</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <!-- Bootstrap -->
	<link src="css/bootstrap.css"> 
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> <!-- Required for Bootstrap-->
  <!-- <script src="js/bootstrap.min.js"></script> -->
  <!-- <link rel="stylesheet" type"text/css" href="css/style.css"> -->
  <link rel="stylesheet/less" type="text/css" href="css/style.less" />
  <script src="css/less-1.6.3.js" type="text/javascript"></script>
</head>

<body>
  <div class="container">

    <nav id="my-top-nav" class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">
       <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand white" href="#"><strong>Co. Name</strong></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Projects</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">More... <b class="caret"></b></a>  
              <ul class="dropdown-menu">
                <li><a href="#">About Me</a></li>
                <li><a href="#">Contact Me</a></li>
                <li><a href="#">Credits</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form> 
        </div>
      </div>
    </nav>

    <div id="row1" class="row"> <!-- First Row Under Nav-Bar || (1X1) -->
      <div id="row1-column1-outline" class="col-xs-12"> <!-- Added a column in this outline-div so I can add a border, styling to it and not affect the column's width. -->
        <div id="row1-column1" class="col-xs-12 gold-border">
          <h1 class="text-center">This is the Title!</h1>
          <!-- <hr class="line-break"> -->
          <div class="col-xs-12 cl-sm-6 col-md-6 col-lg-3 button-formatted"> 
            <button class="button-blue-list">Button1</button>
          </div>
          <div class="col-xs-12 cl-sm-6 col-md-6 col-lg-3 button-formatted"> 
            <button class="button-blue-list">Button1</button>
          </div>
          <div class="col-xs-12 cl-sm-6 col-md-6 col-lg-3 button-formatted"> 
            <button class="button-blue-list">Button1</button>
          </div>
          <div class="col-xs-12 cl-sm-6 col-md-6 col-lg-3 button-formatted"> 
            <button class="button-blue-list">Button1</button>
          </div> 
        </div>
      </div>
    </div>

    <div id="row2" class="row"> <!-- First Row Under Nav-Bar || (1X1) -->
      <div id="row2-column1-outline" class="col-xs-12"> <!-- Added a column in this outline-div so I can add a border, styling to it and not affect the column's width. -->
        <div id="row2-column1" class="col-xs-12 gold-border">
          <h1 class="text-center">This is the Title!</h1>
          <!-- <hr class="line-break"> -->
          <div class="col-xs-12 cl-sm-6 col-md-6 col-lg-3 button-formatted"> 
            <button class="button-blue-list">Button1</button>
          </div>
          <div class="col-xs-12 cl-sm-6 col-md-6 col-lg-3 button-formatted"> 
            <button class="button-blue-list">Button1</button>
          </div>
          <div class="col-xs-12 cl-sm-6 col-md-6 col-lg-3 button-formatted"> 
            <button class="button-blue-list">Button1</button>
          </div>
          <div class="col-xs-12 cl-sm-6 col-md-6 col-lg-3 button-formatted"> 
            <button class="button-blue-list">Button1</button>
          </div> 
        </div>
      </div>
    </div>

    <div id="row3" class="row"> <!-- First Row Under Nav-Bar || (1X1) -->
      <div id="row3-column1-outline" class="col-xs-12"> <!-- Added a column in this outline-div so I can add a border, styling to it and not affect the column's width. -->
        <div id="row3-column1" class="col-xs-12 gold-border">
          <h1 class="text-center">This is the Title!</h1>
          <!-- <hr class="line-break"> -->
          <div class="col-xs-12 cl-sm-6 col-md-6 col-lg-3 button-formatted"> 
            <button class="button-blue-list">Button1</button>
          </div>
          <div class="col-xs-12 cl-sm-6 col-md-6 col-lg-3 button-formatted"> 
            <button class="button-blue-list">Button1</button>
          </div>
          <div class="col-xs-12 cl-sm-6 col-md-6 col-lg-3 button-formatted"> 
            <button class="button-blue-list">Button1</button>
          </div>
          <div class="col-xs-12 cl-sm-6 col-md-6 col-lg-3 button-formatted"> 
            <button class="button-blue-list">Button1</button>
          </div> 
        </div>
      </div>
    </div>

    <div id="row5" class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 top-spacing">
        <div id="row5-column1" class="smaller grey-border">
          <h1>1</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>  
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 top-spacing">
        <div id="row5-column2" class="smaller grey-border">
          <h1>1</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>  
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 top-spacing">
        <div id="row5-column3" class="smaller grey-border">
          <h1>1</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>  
  </div>
</body>

</html>